* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

main {
  width: 100%;
  max-width: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
  padding: 0 15px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#productsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: space-around;
  margin-top: 20px;
}

#productContainer {
  width: 100%;
}

.flexRow {
  display: flex;
  gap: 5px;
}

.flexCol {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.productCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid salmon;
  padding: 10px;
}

a {
  color: black;
  text-decoration: none;
}

#productForm,
#updateForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.image {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  #productsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
